#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3285
ProcessCreationTime_UTC        1623855449
ProcessCreationTime_Readable   Wed Jun 16 20:57:29 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/ALU/NOT/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Jun 16 20:59:08 2021 BDT
