#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3512
ProcessCreationTime_UTC        1624516155
ProcessCreationTime_Readable   Thu Jun 24 12:29:15 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/capstone/andsymbol/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jun 24 18:53:10 2021 BDT
