#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3338
ProcessCreationTime_UTC        1625590719
ProcessCreationTime_Readable   Tue Jul  6 22:58:39 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/proj/FullAdder/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Jul  6 23:01:12 2021 BDT
