#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3335
ProcessCreationTime_UTC        1625058877
ProcessCreationTime_Readable   Wed Jun 30 19:14:37 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/capstone/8b_incrementer/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Jun 30 19:23:05 2021 BDT
