#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3310
ProcessCreationTime_UTC        1624772440
ProcessCreationTime_Readable   Sun Jun 27 11:40:40 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/ALU/8Bit#2dNOR#2dGating/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jun 27 11:42:43 2021 BDT
